\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Logistics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Downloading the assignment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Description}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reference Trace Files}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part A: Writing a Cache Simulator}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part B: Optimizing Matrix Transpose}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}\protected@file@percent }
\newlabel{sec:eval}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation for Part A}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation for Part B}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Performance (26 pts)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation for Style}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Working on the Lab}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Working on Part A}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Working on Part B}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Putting it all Together}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Handing in Your Work}{10}\protected@file@percent }
